{
    "cSpell.words": [
        "Autoencoders",
        "blindsight",
        "CCTM",
        "colbox",
        "Compositionality",
        "computationalism",
        "Computationalism",
        "Computationalists",
        "connectionism",
        "Connectionism",
        "connectionist",
        "connectionists",
        "constiuent",
        "Convolutional",
        "dataloaders",
        "Eliminativist",
        "epiphenomenalist",
        "Epiphenomenalists",
        "Feigl",
        "implementational",
        "implementationist",
        "Mathematica",
        "Mentalese",
        "Nomological",
        "nomologically",
        "panpsychism",
        "Principia",
        "Subtpoic",
        "systematicities",
        "systematicity",
        "Systematicity",
        "tokenings"
    ]
}